<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="cosmetic website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Girly Shop</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="main-logo">
                    <a href="#home">
                        <img src="./images/logo.png" alt="">
                    </a>
                </div>
                <div class="searchbox">
                    <form action="">
                        <input type="search" placeholder="search here...">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </form>
                </div>
                <div class="links">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-magnifying-glass search-mag"></i>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                    
                </div>
            </div>
        </div>
    </header>

    <section class="main-body ">
        
            <div class="cosmetics">
                <div class="text">
                    <div class="img-background">
                        <!-- <img src="./images/home-img-1.png" alt=""> -->
                    </div>
                    <h3>new arrivals 2022</h3>
                    <h1>cosmetics</h1>
                    <a href="#home" class="button">read more</a>
                    
                     <i class="fa-solid fa-angle-left left arrow"></i>
                    
                </div>
            </div>

            <div class="cos-img">

               
                <i class="fa-solid fa-angle-right right arrow"></i>
                
            </div>



    </section>

    <section class="category padding-section">
        <div class="container">
            <div class="cosmetics products">
                <img src="./images/category-1.png" alt="">
                <h1>cosmetics</h1>
            </div>
            <div class="makeup products">
                <img src="./images/category-2.png" alt="">
                <h1>makeup</h1>
            </div>
            <div class="powder products">
                <img src="./images/category-3.png" alt="">
                <h1>powder</h1>
            </div>
            <div class="lotions products">
                <img src="./images/category-4.png" alt="">
                <h1>lotions</h1>
            </div>
            <div class="lipstick products">
                <img src="./images/category-5.png" alt="">
                <h1>lipstick</h1>
            </div>
            <div class="mascara products">
                <img src="./images/category-6.png" alt="">
                <h1>mascara</h1>
            </div>
        </div>
    </section>

    <section class="why-us padding-section">
        
        <div class="container">
            <div class="about">
                <h1>why choose us?</h1>
                <h2>makeup makes diffrence</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum odit molestiae amet, architecto non necessitatibus hic nam vel a, excepturi sint illo ips
                am reiciendis modi temporibus? Corporis, ipsam. Est, consequuntur.</p>
                <a href="#" class="button">read more</a>
            </div>
        </div>
    </section>

    <section class="feature">
        <h1 class="main-h">Featured Products</h1>
        <p class="main-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolorum aspernatur esse vero fugit nostrum eum autem enim?</p>
        <div class="container">
            <div class="products">
                <div class="prd">
                    <div class="image">
                        <img src="./images/product-1.jpg" alt="">
                        <div class="buy">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-share"></i>
                        </div>
                    </div>
                    <div class="pdr-info">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <h3 class="products-main">beauty products</h3>
                        <span class="price">$49.99 <s>$79.99</s></span>
                    </div>
                </div>
            </div>
            <div class="products">
                <div class="prd">
                    <div class="image">
                        <img src="./images/product-2.jpg" alt="">
                        <div class="buy">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-share"></i>
                        </div>
                    </div>
                    <div class="pdr-info">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <h3 class="products-main">beauty products</h3>
                        <span class="price">$49.99 <s>$79.99</s></span>
                    </div>
                </div>
            </div>
            <div class="products">
                <div class="prd">
                    <div class="image">
                        <img src="./images/product-3.jpg" alt="">
                        <div class="buy">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-share"></i>
                        </div>
                    </div>
                    <div class="pdr-info">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <h3 class="products-main">beauty products</h3>
                        <span class="price">$49.99 <s>$79.99</s></span>
                    </div>
                </div>
            </div>
            <div class="products">
                <div class="prd">
                    <div class="image">
                        <img src="./images/product-4.jpg" alt="">
                        <div class="buy">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-share"></i>
                        </div>
                    </div>
                    <div class="pdr-info">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <h3 class="products-main">beauty products</h3>
                        <span class="price">$49.99 <s>$79.99</s></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-gallery">
        <h1 class="main-h">our gallery</h1>
        <p class="main-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolorum aspernatur esse vero fugit nostrum eum autem enim?</p>
        <div class="container">
            <div class="gallery">
                    <img src="./images/img-1.jpg" alt="">
            </div>
            <div class="gallery">
                    <img src="./images/img-2.jpg" alt="">
            </div>
            <div class="gallery">
                    <img src="./images/img-3.jpg" alt="">
            </div>
            <div class="gallery">
                    <img src="./images/img-4.jpg" alt="">
            </div>
            <div class="gallery">
                    <img src="./images/img-5.jpg" alt="">
            </div>
            <div class="gallery">
                    <img src="./images/img-6.jpg" alt="">
            </div>
        </div>
    </section>
        <section class="our-team padding-section">
            <h1 class="main-h">our team</h1>
            <p class="main-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum reiciendis, corporis laudantium quibusdam itaque a aliquam tenetur repellat amet sequi deleniti similique? Voluptate eum ea, repudiandae voluptatum ullam voluptatem veniam!</p>
            <div class="container">
                <div class="teams">
                    <div class="images">
                        <img src="./images/team-1.png" alt="">
                        <div class="socials">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                    <div class="info">
                        <h3 class="name"> sana shaikh</h3>
                        <p class="profession">make-up artist</p>
                    </div>
                </div>
                <div class="teams">
                    <div class="images">
                        <img src="./images/team-2.png" alt="">
                        <div class="socials">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                    <div class="info">
                        <h3 class="name"> sana shaikh</h3>
                        <p class="profession">make-up artist</p>
                    </div>
                </div>
                <div class="teams">
                    <div class="images">
                        <img src="./images/team-3.png" alt="">
                        <div class="socials">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                    <div class="info">
                        <h3 class="name"> sana shaikh</h3>
                        <p class="profession">make-up artist</p>
                    </div>
                </div>

            </div>
        </section>

        <section class="arrival padding-section">
            <h1 class="main-h">new arrivals</h1>
            <p class="main-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aut eligendi facilis. Aliquam fugit mollitia culpa placeat, dolorem necessitatibus ad minima eligendi rem ab deleniti beatae reprehenderit magni dolore voluptatum!</p>
            <div class="container">
                <div class="arrival-products">
                    <div class="images">
                        <img src="./images/arrival-1.jpg" alt="">

                    </div>

                    <div class="arrival-info">
                        <h3 class="products-main">beauty products</h3>
                        <span class="price">$49.99 <s>$79.99</s></span>
                        <a href="#" class="button">add to cart</a>
                    </div>
                </div>
                <div class="arrival-products">
                    <div class="images">
                        <img src="./images/arrival-1.jpg" alt="">

                    </div>

                    <div class="arrival-info">
                        <h3 class="products-main">beauty products</h3>
                        <span class="price">$49.99 <s>$79.99</s></span>
                        <a href="#" class="button">add to cart</a>
                    </div>
                </div>
                <div class="arrival-products">
                    <div class="images">
                        <img src="./images/arrival-1.jpg" alt="">

                    </div>

                    <div class="arrival-info">
                        <h3 class="products-main">beauty products</h3>
                        <span class="price">$49.99 <s>$79.99</s></span>
                        <a href="#" class="button">add to cart</a>
                    </div>
                </div>
                <div class="arrival-products">
                    <div class="images">
                        <img src="./images/arrival-1.jpg" alt="">

                    </div>

                    <div class="arrival-info">
                        <h3 class="products-main">beauty products</h3>
                        <span class="price">$49.99 <s>$79.99</s></span>
                        <a href="#" class="button">add to cart</a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="padding-section">
            <div class="container">
                <div class="top">
                    <div class="links">
                        <h3>quick links</h3>
                        <ul>
                            <li><a href="#home">home</a></li>
                            <li><a href="#shop">shop</a></li>
                            <li><a href="#gallery">gallery</a></li>
                            <li><a href="#team">team</a></li>
                            <li><a href="#arrivals">arrivals</a></li>
                            <li><a href="#blogs">blogs</a></li>
                        </ul>
                    </div>
                    <div class="links">
                        <h3>extra links</h3>
                        <ul>
                            <li><a href="#">my order</a></li>
                            <li><a href="#">my favorite</a></li>
                            <li><a href="#">my wishlist</a></li>
                            <li><a href="#">private policy</a></li>
                            <li><a href="#">terms of use</a></li>
                            
                        </ul>
                    </div>
                    <div class="links">
                        <h3>Contact Info</h3>
                        <address>
                            <p><i class="fa-solid fa-phone address"></i> +212 6xx xx xx</p>
                            <a href="mailto:zakariajouimaa@protonmail.com"><i class="fa-solid fa-envelope address"></i>contact us </a>
                            <p><i class="fa-solid fa-map address"></i> morocco oujda 60004</p>
                            <div class="social">
                                <i class="fa-brands fa-facebook-f facebook"></i>
                                <i class="fa-brands fa-twitter twitter"></i>
                                <i class="fa-brands fa-instagram instagram"></i>
                                <i class="fa-brands fa-linkedin linkedin"></i>

                            </div>
                        </address>
                    </div>
                    <div class="Newsletter">
                        <h3>newsletter</h3>
                        <p>Subscribe For Latest Updates</p>
                        <form action="">
                            <input type="email" placeholder="enter your email">
                            <input class="button" type="submit" value="subscribe" >
                        </form>
                    </div>
                </div>
                <div class="bottom">
                    <h4 class="products-main">created by <span>zakaria jouimaa</span> | All Rights Reserved!</h4>
                </div>
            </div>
        </footer>
</body>
</html>